.footer-container{
    display: grid;
    width: 90%;
    height: 180px;
    grid-template-columns: repeat(16, 1fr);
}
.footer-title{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 1.8rem;
    margin: auto 20px auto 0px;
}
.address-container{
    font-size: 1.6rem;
    grid-column-start: 2;
    grid-column-end: 6;
    word-break: normal;
}
.contactInfo-container{
    font-size: 1.6rem;
    grid-column-start: 7;
    grid-column-end: 11;
    word-break: break-all;
}
.maps-container{
    grid-column-start: 12;
    grid-column-end: 17;
}
.designed-container{
    width: 100%;
    height: 20px;
    padding-right: 20px;
    font-size: 1.2rem;
    text-align: end;
    background-color: black;
    color: white;
}
